version: '3'

services:
  autoplan:
    image: wyt1215819315/auto_plan
    container_name: autoplan
    restart: always
    ports:
      - 端口:80
    # 如果使用自建mysql，无需写volumes挂载
    volumes:
      - 内置数据库挂载位置:/app/db
    #（如果使用sqlite下面的环境变量都不用写，直接删了就行）
    environment:
      - APP_DB_TYPE=数据库类型
      - APP_DB_URL=数据库地址
      - APP_DB_USER=数据库用户
      - APP_DB_PWD=数据库密码
